{
    // Path configuration for liedteksten scripts
    // Paths can be relative (to this config file) or absolute

    // Input folder structure (per song):
    // {input_folder}/
    //   ├── <Song Title>/
    //   │   ├── <Song Title>.tex          (song lyrics)
    //   │   └── nwc/                       (music notation files)
    //   │       ├── <Song Title> intro.nwctxt
    //   │       ├── <Song Title> verse.nwctxt
    //   │       └── <Song Title> volgorde.jsonc
    //
    // Default: ".." (parent directory)
    "input_folder": "..",

    // Build folder for intermediate files (merged .nwctxt, analysis.txt, structuur.tex)
    // These files are used as input for subsequent processing steps
    // Default: "../_build"
    "build_folder": "../_build",

    // Distribution folder for final output files (PDFs)
    // These are the files ready for distribution/upload
    // Default: "../_dist"
    "distributie_folder": "../_dist",

    // Destination folder for label track, .mid, .wav and .flac files
    // Default: "c:/temp" on Windows, "/tmp" on Linux/Mac
    "audio_output_folder": "c:/temp",

    // Path to FluidSynth soundfont file (.sf2)
    // Can be absolute path or just filename (will default to current folder if no path)
    // Default: "FluidR3_GM_GS.sf2" (looks in current folder)
    "soundfont_path": "c:/temp/FluidR3_GM_GS.sf2"
}
