{
    // Path configuration for liedteksten scripts
    // Paths can be relative (to this config file) or absolute

    // Input folder structure (per song):
    // {input_folder}/
    //   ├── <Song Title>/
    //   │   ├── <Song Title>.tex          (song lyrics)
    //   │   └── nwc/                       (music notation files)
    //   │       ├── <Song Title> intro.nwctxt
    //   │       ├── <Song Title> verse.nwctxt
    //   │       └── <Song Title> volgorde.jsonc
    //
    // Default: ".." (parent directory)
    "input_folder": "..",

    // Output folder where generated files will be saved
    // Generated files: concatenated .nwctxt, structure .tex, etc.
    // Default: ".." (parent directory)
    "output_folder": "../_dist",

    // Destination folder for label track, .mid, .wav and .flac files
    // Default: "c:/temp" on Windows, "/tmp" on Linux/Mac
    "audio_output_folder": "c:/temp"
}
