!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:11|CaretPos:-7
|SongInfo|Title:"She\'s Such A bloody"|Author:"maestro"|Lyricist:"writero"|Copyright1:"Copyright © 2025"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:0
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Bass"|Label:"Bass"|LabelAbbr:"BASS"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|WithNextStaff:ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"Electric Bass (finger)"|Patch:33|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass|OctaveShift:Octave Down
|TimeSig|Signature:4/4
|Tempo|Tempo:160|Pos:8
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Text|Text:"liedstart"|Font:PageSmallText|Pos:-7
|Text|Text:"intro gitaar"|Font:StaffItalic|Pos:8
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11
|Note|Dur:4th|Pos:-2
|Text|Text:"She\'s such a ..."|Font:StaffItalic|Pos:8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"akk:F#"|Font:PageSmallText|Pos:-11
|Note|Dur:8th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:Half|Pos:#-5
|Rest|Dur:8th
|Bar
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11
|Text|Text:"She could be shining ..."|Font:StaffItalic|Pos:8
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up
|Bar
|Text|Text:"akk: F#"|Font:PageSmallText|Pos:-11
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:#2
|Rest|Dur:8th
|Bar
|Text|Text:"akk:E"|Font:PageSmallText|Pos:-14
|Text|Text:"comb my hair"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Staccato,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Text|Text:"whereever I"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11.5
|Text|Text:"go"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar|Style:Double
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11
|Note|Dur:4th|Pos:-2
|Text|Text:"She\'s such a ..."|Font:StaffItalic|Pos:8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"akk:F#"|Font:PageSmallText|Pos:-11
|Note|Dur:8th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:Half|Pos:#-5
|Rest|Dur:8th
|Bar
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11
|Text|Text:"She could be shining ..."|Font:StaffItalic|Pos:8
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up
|Bar
|Text|Text:"akk: F#"|Font:PageSmallText|Pos:-11
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:#2
|Rest|Dur:8th
|Bar
|Text|Text:"akk:E"|Font:PageSmallText|Pos:-14
|Text|Text:"comb my hair"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Staccato,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Text|Text:"whereever I"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11.5
|Text|Text:"go"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar|Style:Double
|Text|Text:"akk: D"|Font:PageSmallText|Pos:-12
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Text|Text:"In her ways there\'s nothing"|Font:StaffItalic|Pos:7
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:-3
|Bar
|Text|Text:"akk: G"|Font:PageSmallText|Pos:-12
|Note|Dur:4th|Pos:-4
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:0
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Text|Text:"akk: D"|Font:PageSmallText|Pos:-12
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-3
|Bar
|Text|Text:"That leads to a becoming"|Font:StaffItalic|Pos:7
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:-3
|Bar
|Text|Text:"akk: G"|Font:PageSmallText|Pos:-12
|Note|Dur:4th|Pos:-4
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Staccato|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0
|Bar
|Text|Text:"akk: F#"|Font:PageSmallText|Pos:-12
|Note|Dur:8th,Staccato|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Bar|Style:Double
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11
|Note|Dur:4th|Pos:-2
|Text|Text:"She\'s such a ..."|Font:StaffItalic|Pos:8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"akk:F#"|Font:PageSmallText|Pos:-11
|Note|Dur:8th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:Half|Pos:#-5
|Rest|Dur:8th
|Bar
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11
|Text|Text:"She could be shining ..."|Font:StaffItalic|Pos:8
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up
|Bar
|Text|Text:"akk: F#"|Font:PageSmallText|Pos:-11
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:#2
|Rest|Dur:8th
|Bar
|Text|Text:"akk:E"|Font:PageSmallText|Pos:-14
|Text|Text:"comb my hair"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Staccato,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Text|Text:"whereever I"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11.5
|Text|Text:"go"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar|Style:Double
|Text|Text:"akk: D"|Font:PageSmallText|Pos:-12
|Note|Dur:4th,Dotted,Slur|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Text|Text:"She\'s just lost for love"|Font:StaffItalic|Pos:7
|Note|Dur:4th,Dotted,Slur|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Text|Text:"akk: A"|Font:PageSmallText|Pos:-12
|Note|Dur:4th,Dotted,Slur|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Text|Text:"akk: D"|Font:PageSmallText|Pos:-12
|Note|Dur:4th,Dotted,Slur|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Text|Text:"akk: A"|Font:PageSmallText|Pos:-12
|Note|Dur:4th,Dotted,Slur|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th,Dotted,Slur|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Text|Text:"akk: G"|Font:PageSmallText|Pos:-12
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Text|Text:"akk: F#"|Font:PageSmallText|Pos:-12
|Note|Dur:4th|Pos:#-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Text|Text:"akk: E"|Font:PageSmallText|Pos:-12
|Note|Dur:Half|Pos:-6
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar|Style:Double
|Text|Text:"akk: B"|Font:PageSmallText|Pos:-12
|Note|Dur:4th|Pos:-2
|Text|Text:"Nana-nana Nana"|Font:StaffItalic|Pos:12
|Rest|Dur:Half,Dotted
|Bar
|Text|Text:"Nana-na"|Font:StaffItalic|Pos:8
|Rest|Dur:Whole
|Bar
|Text|Text:"Nana-nana Nana"|Font:StaffItalic|Pos:12
|Rest|Dur:Whole
|Bar
|Text|Text:"Nana-na"|Font:StaffItalic|Pos:8
|Rest|Dur:Whole
|Bar
|Text|Text:"(gitaarsolo 24 mt)"|Font:StaffItalic|Pos:8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Bar
|Text|Text:"akk: G"|Font:PageSmallText|Pos:-12
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Text|Text:"akk: D"|Font:PageSmallText|Pos:-12
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Bar
|Text|Text:"akk: G"|Font:PageSmallText|Pos:-12
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-6
|Bar
|Text|Text:"akk: F#"|Font:PageSmallText|Pos:-12
|Note|Dur:8th,Staccato|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-6
|Bar
|Note|Dur:8th,Staccato|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-6
|Bar
|Text|Text:"akk: E"|Font:PageSmallText|Pos:-12
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar|Style:Double
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11
|Note|Dur:4th|Pos:-2
|Text|Text:"She\'s such a ..."|Font:StaffItalic|Pos:8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"akk:F#"|Font:PageSmallText|Pos:-11
|Note|Dur:8th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:Half|Pos:#-5
|Rest|Dur:8th
|Bar
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11
|Text|Text:"She could be shining ..."|Font:StaffItalic|Pos:8
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up
|Bar
|Text|Text:"akk: F#"|Font:PageSmallText|Pos:-11
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:#2
|Rest|Dur:8th
|Bar
|Text|Text:"akk:E"|Font:PageSmallText|Pos:-14
|Text|Text:"comb my hair"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Staccato,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Text|Text:"whereever I"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11.5
|Text|Text:"go"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar|Style:Double
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11
|Note|Dur:4th|Pos:-2
|Text|Text:"She\'s such a ..."|Font:StaffItalic|Pos:8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"akk:F#"|Font:PageSmallText|Pos:-11
|Note|Dur:8th,Slur|Pos:-2
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:Half|Pos:#-5
|Rest|Dur:8th
|Bar
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11
|Text|Text:"She could be shining ..."|Font:StaffItalic|Pos:8
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up
|Bar
|Text|Text:"akk: F#"|Font:PageSmallText|Pos:-11
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:#2
|Rest|Dur:8th
|Bar
|Text|Text:"akk:E"|Font:PageSmallText|Pos:-14
|Text|Text:"comb my hair"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Staccato,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Staccato,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Text|Text:"whereever I"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Text|Text:"akk:B"|Font:PageSmallText|Pos:-11.5
|Text|Text:"go"|Font:StaffItalic|Pos:8
|Note|Dur:8th,Staccato,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:#2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2^|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:#-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#-3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|AddStaff|Name:"Ritme"|Label:"Ritme"|LabelAbbr:"RITME"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|WithNextStaff:ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:10
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar|Style:LocalRepeatOpen
|Chord|Dur:4th|Pos:-1,4
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar|Style:LocalRepeatClose|Repeat:4
|Bar|Style:LocalRepeatOpen
|Chord|Dur:4th|Pos:-1,4
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar|Style:LocalRepeatClose|Repeat:8
|Bar|Style:LocalRepeatOpen
|Chord|Dur:4th|Pos:-1,4
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar|Style:LocalRepeatClose|Repeat:8
|Bar|Style:Double
|Chord|Dur:4th|Pos:-1,4
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar|Style:LocalRepeatClose|Repeat:10
|Bar|Style:LocalRepeatOpen
|Chord|Dur:4th|Pos:-1,4
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar|Style:LocalRepeatClose|Repeat:8
|Bar|Style:Double
|Chord|Dur:4th|Pos:-1,4
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar|Style:LocalRepeatClose|Repeat:12
|Bar|Style:Double
|Chord|Dur:4th|Pos:-1,4
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar|Style:LocalRepeatClose|Repeat:22
|Bar|Style:LocalRepeatOpen
|Chord|Dur:4th|Pos:-1,4
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar|Style:LocalRepeatClose|Repeat:8
|Bar|Style:LocalRepeatOpen
|Chord|Dur:4th|Pos:-1,4
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar|Style:LocalRepeatClose|Repeat:8
|AddStaff|Name:"Zang"|Label:"Zang"|LabelAbbr:"ZNG"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:14|Lines:5|WithNextStaff:ConnectBars|Color:Default
|StaffProperties|Muted:Y|Volume:100|StereoPan:64|Device:0|Channel:11
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"She\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I comb my hair\nWhere-e-ver I go\n\nMy heart is jum-ping when she\'s pas-ses by\nA bit e-va-sive but she can\'t be shy\nWhen she roams the world\nThe hea-vens do glow\n\nBut in her ways there\'s no-thing\nThat leads to a be-co-ming\n\nShe\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I curl my beard\nWhere-e-ver I go\n\nWell she\'s just lost for love\nIt\'s not what she\'s thin-king of\nShe\'s so bloo-ti-ful\n\nShe\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I ring my ears\nWhere-e-ver I go\n\nYou may have no-ticed she\'s the wind out-side\nThat blows the dust where-in my sen-ses hide\nAnd I paint my eyes\nWhere-e-ver I go\n"
|Key|Signature:F#,C#,G#,D#,A#|Tonic:B
|Rest|Dur:8th
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:Half|Pos:2
|Rest|Dur:8th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:n2
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Rest|Dur:Half
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"She\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I comb my hair\nWhere-e-ver I go\n\nMy heart is jum-ping when she\'s pas-ses by\nA bit e-va-sive but she can\'t be shy\nWhen she roams the world\nThe hea-vens do glow\n\nBut in her ways there\'s no-thing\nThat leads to a be-co-ming\n\nShe\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I curl my beard\nWhere-e-ver I go\n\nWell she\'s just lost for love\nIt\'s not what she\'s thin-king of\nShe\'s so bloo-ti-ful\n\nShe\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I ring my ears\nWhere-e-ver I go\n\nYou may have no-ticed she\'s the wind out-side\nThat blows the dust where-in my sen-ses hide\nAnd I paint my eyes\nWhere-e-ver I go\n"
|Key|Signature:F#,C#,G#,D#,A#|Tonic:B
|Rest|Dur:8th
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:Half|Pos:2
|Rest|Dur:8th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:n2
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Rest|Dur:Half
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Key|Signature:F#,C#|Tonic:D
|Rest|Dur:Half
|Rest|Dur:4th,Dotted
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:8th|Pos:4^
|Note|Dur:16th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:6^
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:4th,Dotted|Pos:n4
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th,Dotted
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:8th|Pos:4^
|Note|Dur:16th|Pos:4
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:6^
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:4th,Dotted|Pos:n4
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"She\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I comb my hair\nWhere-e-ver I go\n\nMy heart is jum-ping when she\'s pas-ses by\nA bit e-va-sive but she can\'t be shy\nWhen she roams the world\nThe hea-vens do glow\n\nBut in her ways there\'s no-thing\nThat leads to a be-co-ming\n\nShe\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I curl my beard\nWhere-e-ver I go\n\nWell she\'s just lost for love\nIt\'s not what she\'s thin-king of\nShe\'s so bloo-ti-ful\n\nShe\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I ring my ears\nWhere-e-ver I go\n\nYou may have no-ticed she\'s the wind out-side\nThat blows the dust where-in my sen-ses hide\nAnd I paint my eyes\nWhere-e-ver I go\n"
|Key|Signature:F#,C#,G#,D#,A#|Tonic:B
|Rest|Dur:8th
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:Half|Pos:2
|Rest|Dur:8th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:n2
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Rest|Dur:Half
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Key|Signature:F#,C#|Tonic:D
|Rest|Dur:Half
|Rest|Dur:4th,Dotted
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:5
|Note|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Rest|Dur:4th,Dotted
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:5
|Note|Dur:8th,Dotted,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:Half
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:Whole|Pos:4
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"She\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I comb my hair\nWhere-e-ver I go\n\nMy heart is jum-ping when she\'s pas-ses by\nA bit e-va-sive but she can\'t be shy\nWhen she roams the world\nThe hea-vens do glow\n\nBut in her ways there\'s no-thing\nThat leads to a be-co-ming\n\nShe\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I curl my beard\nWhere-e-ver I go\n\nWell she\'s just lost for love\nIt\'s not what she\'s thin-king of\nShe\'s so bloo-ti-ful\n\nShe\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I ring my ears\nWhere-e-ver I go\n\nYou may have no-ticed she\'s the wind out-side\nThat blows the dust where-in my sen-ses hide\nAnd I paint my eyes\nWhere-e-ver I go\n"
|Key|Signature:F#,C#,G#,D#,A#|Tonic:B
|Rest|Dur:8th
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:Half|Pos:2
|Rest|Dur:8th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:n2
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Rest|Dur:Half
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"She\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I comb my hair\nWhere-e-ver I go\n\nMy heart is jum-ping when she\'s pas-ses by\nA bit e-va-sive but she can\'t be shy\nWhen she roams the world\nThe hea-vens do glow\n\nBut in her ways there\'s no-thing\nThat leads to a be-co-ming\n\nShe\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I curl my beard\nWhere-e-ver I go\n\nWell she\'s just lost for love\nIt\'s not what she\'s thin-king of\nShe\'s so bloo-ti-ful\n\nShe\'s such a bloo-ty but she doe-sn\'t show\nShe could be shi-ning but she let\'s it go\nAnd I ring my ears\nWhere-e-ver I go\n\nYou may have no-ticed she\'s the wind out-side\nThat blows the dust where-in my sen-ses hide\nAnd I paint my eyes\nWhere-e-ver I go\n"
|Key|Signature:F#,C#,G#,D#,A#|Tonic:B
|Rest|Dur:8th
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:Half|Pos:2
|Rest|Dur:8th
|Bar
|Rest|Dur:8th
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Dotted|Pos:n2
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th,Slur|Pos:2
|Note|Dur:4th|Pos:0
|Rest|Dur:Half
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
!NoteWorthyComposer-End
