@startuml
actor       User       as u1
control     "Nwc\n.exe"     as nwc
control     "Nwc-concat\n.py"      as nwconcpy
control     "Nwc-convert\n.py"      as nwconvpy
control     "Nwc-conv\n.exe"  as nwconvexe
control     "Fluidsynth\n.exe"   as fluid
control     "Ffmpeg\n.exe" as ffmpeg
control     "Lt-generate\n.py" as ltgenerate
control     "Lt-upload\n.ps"    as ltupload
control     "Tenacity\n.exe"  as tenacity
database    "git" as repos
database    "audio folder" as audio_output_folder
database    "dist folder" as dist
database    PDrive as pdrive

autonumber
u1 -> nwc : start GUI
u1 -> repos: (manual) create multi .nwctxt's
u1 -> nwconcpy : run script
nwconcpy -> dist: create merged nwctxt, nwctxt analysis.txt, structuur.tex, update lied .tex
nwconcpy -> audio_output_folder: create labeltrack.txt
u1 -> nwconvpy : run script
nwconvpy -> nwconvexe : call
nwconvexe -> audio_output_folder: convert .nwctxt to .mid
nwconvpy -> fluid : call
fluid -> audio_output_folder: convert .mid to.wav
nwconvpy -> ffmpeg : call
ffmpeg -> audio_output_folder: convert .wav to .flac
u1 -> repos: (manual) create liedtekst.tex
dist -> repos: use analysis.txt
u1 -> ltgenerate : run script
ltgenerate -> dist: render liedtekst .pdf, render structuur .pdf
u1 -> ltupload : run script
ltupload -> pdrive : upload pdf's to drive
u1 -> tenacity : start GUI
tenacity <- audio_output_folder: import .flac 
tenacity <- audio_output_folder: import labeltrack
u1 -> tenacity : (manual) make recording
@enduml