@startuml
actor       User       as u1
control     "Nwc\n.exe"     as nwc
control     "Nwc-concat\n.py"      as nwconcpy
control     "Nwc-convert\n.py"      as nwconvpy
control     "Nwc-conv\n.exe"  as nwconvexe
control     "Fluidsynth\n.exe"   as fluid
control     "Ffmpeg\n.exe" as ffmpeg
control     "Lt-generate\n.py" as ltgenerate
control     "Lt-upload\n.ps"    as ltupload
control     "Tenacity\n.exe"  as tenacity
database    "git" as repos
database    "audio folder" as audio_output_folder
database    "dist folder" as dist
database    PDrive as pdrive

autonumber
u1 -> nwc : start GUI
u1 -> repos: (manual) create multi .nwctxt's
u1 -[#green]> nwconcpy : run script
nwconcpy -[#green]> dist: create merged nwctxt, nwctxt analysis.txt, structuur.tex, update lied .tex
nwconcpy -[#green]> audio_output_folder: create labeltrack.txt
u1 -[#green]> nwconvpy : run script
nwconvpy -[#green]> nwconvexe : call
nwconvexe -[#green]> audio_output_folder: convert .nwctxt to .mid
dist -[#orange]> audio_output_folder: use merged .nwctxt
audio_output_folder -[#orange]> audio_output_folder: use soundfont
nwconvpy -[#green]> fluid : call
fluid -[#green]> audio_output_folder: convert .mid to.wav
audio_output_folder -[#orange]> audio_output_folder: call Fluidsynth
nwconvpy -[#green]> ffmpeg : call
ffmpeg -[#green]> audio_output_folder: convert .wav to .flac
audio_output_folder -[#orange]> audio_output_folder: call Ffmpeg
u1 -> repos: (manual) create liedtekst.tex
dist -[#orange]> repos: use analysis.txt
u1 -[#green]> ltgenerate : run script
ltgenerate -[#green]> dist: render liedtekst .pdf, render structuur .pdf
u1 -[#green]> ltupload : run script
ltupload -[#green]> pdrive : upload pdf's to drive
u1 -> tenacity : start GUI
tenacity <[#orange]- audio_output_folder: import .flac 
tenacity <[#orange]- audio_output_folder: import labeltrack
u1 -> tenacity : (manual) make recording
@enduml